Input:
3
1 8
5 11 9 7 6 12 4 1
2 2
11 5
1 2
2 3

Output:

Insert: 5, 11, 9, 7, 6, 12, 4, 1
key: 1 parent: 4 color: red
key: 4 parent: 6 color: black
key: 5 parent: 4 color: red
key: 6 parent: 9 color: red
key: 7 parent: 6 color: black
key: 9 parent:   color: black
key: 11 parent: 9 color: black
key: 12 parent: 11 color: red
Delete: 11, 5
key: 1 parent: 4 color: red
key: 4 parent: 6 color: black
key: 6 parent: 9 color: red
key: 7 parent: 6 color: black
key: 9 parent:   color: black
key: 12 parent: 9 color: black
Insert: 2, 3
key: 1 parent: 2 color: black
key: 2 parent: 6 color: red
key: 3 parent: 4 color: red
key: 4 parent: 2 color: black
key: 6 parent:   color: black
key: 7 parent: 9 color: black
key: 9 parent: 6 color: red
key: 12 parent: 9 color: black